# hcert-app-kotlin

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ehn/techiop/hcert/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ehn/techiop/hcert/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/ehn/techiop/hcert/android/chain/: Base45Service.kt  CborProcessingChain.kt  CborService.kt  CborVerificationChain.kt  CompressorService.kt  CryptoService.kt  Data.kt  Extensions.kt  RandomKeyCryptoService.kt  TwoDimCodeService.kt  ValSuiteService.kt  VerificationCryptoService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: trust_list_anchor.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ehn/techiop/hcert/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
